{
  "name": "back",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "kill-port 5001 && nodemon src/server.js",
    "start": "node src/server.js",
    "seed:dashboard": "node scripts/seed-dashboard.js",
    "reset:keep-users-and-seed": "node scripts/reset-keep-users-and-seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
